@import url("AmericaneCond_Bold/stylesheet.css");
@import url("AmericaneCond_Medium/stylesheet.css");
@import url("Americane_Regular/stylesheet.css");
@import url("AmericaneCond_Regular/stylesheet.css");
@import url("AmericaneCond_Light/stylesheet.css");




body {
	font-family: "Americane Regular";
	line-height: 1.42857143;
	color: #000000;
	/* text colour will be inherited by child elements unless an elemnt specifies otherwise */
	background-color: #fff;    /* sets the background colour for the page */
	
}
h1      {
	font-family: "AmericaneCond Medium";
}
h2, h3, h4, h5 {
	font-family: "AmericaneCond Regular";
}

.testimonials {
	padding-bottom: 98px;
	background-image: url(../img/hands2.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding-top: 66px;
}

blockquote:before {
	color: #747474;
	content: open-quote;
	font-size: 3em;
	line-height: 0.1em;
	margin-right: 6px;
	vertical-align: -0.4em;
}

blockquote:after {
	color: #747474;
	content: close-quote;
	font-size: 3em;
	line-height: 0.1em;
	vertical-align: -0.4em;
	margin-left: 6px;
}
blockquote p {
	display: inline;
}

blockquote {
	background: #f9f9f9;
	border-left: 10px solid #ccc;
	margin: 1.5em 10px;
	padding-top: 1.1em;
	padding-right: 1.1em;
	padding-left: 1.1em;
	padding-bottom: 1.1em;
	quotes: "\201C""\201D""\2018""\2019";
}





/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}



/* Control buttons  */
#quote-carousel .carousel-control
{
	background: none;
	color: #222;
	font-size: 2.3em;
	text-shadow: none;
	padding-left: 8px;
	padding-right: 8px;
	margin-top: 49px;
}
.col-md-offset-2.col-md-8.text-center h2 {
	padding-bottom: 12px;
	background-image: url(../img/lines_black.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.bg_carousel {
	border: thin solid rgba(82,82,82,0.20);
	border-radius: 8px;
	background-color: rgba(160,160,160,0.31);

}



/* Previous button  */
#quote-carousel .carousel-control.left 
{
	left: -12px;
	margin-left: -15px;
}

/* Next button  */
#quote-carousel .carousel-control.right 
{
	right: -12px !important;
	padding-left: 37px;
	margin-right: -15px;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{

}

/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
	bottom: -20px !important;
	padding-bottom: 10px;
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
#quote-carousel .right.carousel-control {
	margin-top: 22px;
}
#quote-carousel .left.carousel-control {
	margin-top: 22px;
}
.personas {
	background-image: url(../img/main_bg_no_graphic.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
#Image1   {
	max-width: 230px;
	max-height: 64px;

}




}


header {
	height: 670px;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../img/header_bg.jpg);
	background-size: cover;
}


.nav>li>a {
}


.hero .get-it h1, .hero .get-it p {
	color: #fff;
	text-shadow: 2px 2px 3.4px rgba(0,0,0,0.77);
	margin-bottom: 20px;
	text-align: center;
	padding-left: 0px;
}
.hero .get-it h1 {
	font-size: 5.2em;
	text-align: left;
	padding-right: 0px;
	padding-left: 14px;
}

.container .jumbotron.hero .container {

}
.container .row .col-md-9.col-md-pull-0.get-it {
	background-color: rgba(116,116,116,0.16);
	border-radius: 8px;
}


.hero .get-it .btn {
	margin-left: 10px;
	margin-bottom: 10px;
	text-shadow: none;
	font-size: 0.7em;
}

.navbar-nav {
	margin-top: 20px;
	font-size: 1.3em;
}

.navbar-nav .nav li {
	height: 50px;
}

.navbar-nav > li > a {
	padding-top: 8px;
	padding-bottom: 8px;
	line-height: 32px;
}

.navbar-default .navbar-nav > li > a {
	color: #333;
	font-weight: bold;
	background-color: rgba(255,255,255,0.00);
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color:#fff;
  background-color:rgba(0,0,0,0.6);
  font-weight:bold;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #fff;
	background-color: rgba(0,0,0,0.6);
	font-weight: bold;
}

.navbar-toggle {
	box-shadow: 1px 1px 1px rgba(0,0,0,0.4);
	margin-top: 20px;
}

nav.navbar.navbar-default {
  background:none;
  box-shadow:none;
}
.navbar-header {
	background-repeat: no-repeat;
	padding-top: 4px;
	padding-left: 4px;
}
.navbar-header a #Image1 {
	max-width: 284px;
	max-height: 79px;
}



.navbar.navbar-default .container .jumbotron.hero {
	background-color: rgba(0,0,0,0.00);
	padding-left: 0px;
}



.navbar-brand span.text-title {
  text-transform:uppercase;
  font-weight:bold;
}

.navbar-brand .glyphicon {
  display:inline-block;
  font-size:36px;
  color:#fff;
  vertical-align:middle;
  margin-right:20px;
  position:relative;
  top:-2px;
}
.navbar.navbar-default.second .container .navbar-header{
	background-color: rgba(226,222,148,1.00);
}
.navbar.navbar-default.second .container #navcol-1 {
}
.navbar.navbar-default.second .nav.navbar-nav.navbar-right li a {
}





@media (max-width:767px) {
.personas {
	background-image: url(../img/main_bg_no_graphic.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.profiles h2 {
	padding-right: 36px;
}

.fees {
	margin-top: -1px;
}
.container .row .col-md-offset-2.col-md-8.bg_carousel {
	max-width: 604.9px;
	margin-left: auto;
	margin-right: auto;
}

.navbar.navbar-default.second .container .navbar-header{
	background-color: rgba(226,222,148,1.00);
}
.navbar.navbar-default.second .container #navcol-1 {
	background-color: rgba(52,56,60,1.00);
}
.navbar.navbar-default.second .nav.navbar-nav.navbar-right li a {
	color: rgba(255,255,255,1.00);
}







}

@media (min-width:768px) {
.nav>li>a {
	padding-top: 7px;
	padding-right: 14px;
	padding-bottom: 7px;
	padding-left: 14px;
	font-size: 1.3em;
	background-color: rgba(217,217,217,0.30);
	color: rgba(0,0,0,1.00);
	border-radius: 8px;
}
.navbar.navbar-default.second {
	background-color: rgba(226,222,148,1.00);
	padding-bottom: 8px;
}


}

.categories {
	text-align: center !important;
	border-bottom: 1px solid #e4e4e4;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	margin-top: 5px;
}

.categories li {
  display:inline-block !important;
  float:none;
}
.profiles {
	padding-top: 120px;
	padding-bottom: 119px;
}
.profiles h2 {
	color: rgba(255,255,255,1.00);
	padding-left: 39px;
	text-align: left;
}
.profiles img {
	padding-top: 19px;
	padding-bottom: 23px;
}



.post  {
	background-color: #FFFFFF;
	margin-top: 9px;
}
.btn a {
	text-decoration: none;
	color: rgba(0,0,0,1.00);
}

.personas {
	background-image: url(../img/main_bg_white.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: -12px;
	min-height: 768px;
	padding-top: 35px;
}
.personas p {
	color: #FFFFFF;
	font-size: 1.4em;
	padding-top: 25px;
}
.homeowners {
	padding-top: 12px;
}

.personas h5 {
	text-align: center;
	color: #FFFFFF;
	font-size: 2.4em;
	font-family: "AmericaneCond Regular";
	margin-top: -18px;
	padding-bottom: 27px;
	padding-left: 202px;
	padding-right: 200px;
}
.personas .container .row {
	background-color: rgba(136,136,136,0.00);
	padding-bottom: 60px;
}
.container .row .col-md-6.col-md-push-3.col-sm-12.col-xs-12 {
	margin-bottom: -45px;
}


.personas strong {
	font-weight: normal;
	font-size: 1.2em;
	background-repeat: no-repeat;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
	padding-left: 10px;
	border-radius: 3px;
	background-color: rgba(95,95,95,0.13);

}




.personas h4 {
	color: #FFFFFF;
	font-family: "AmericaneCond Regular";
	font-size: 2em;
}
.personas a {
	color: #5B5B5B;
}

.personas section {
	padding-top: 26px;
}
.personas .right {
	text-align: right;
}
.personas h2 {
	color: rgba(255,255,255,1.00);
	text-align: center;
	padding-bottom: 22px;
	background-image: url(../img/lines3.png);
	background-repeat: no-repeat;
	background-position: center 14px;
	padding-top: 0px;
	margin-top: 90px;
}


.companions {
	padding-bottom: 19px;
	padding-top: 15px;

}

.fees {
	background-color: #34383C;
	padding-top: 46px;
	padding-bottom: 45px;
	color: rgba(255,255,255,1.00);
}
.fees .container .row {
	padding-top: 35px;
	padding-bottom: 35px;
}


.fees h2 {
	text-align: center;
	padding-bottom: 22px;
	background-image: url(../img/Text_lines_wide.png);
	background-repeat: no-repeat;
	background-position: center 14px;
	padding-top: 0px;
	margin-top: 90px;
}
.fees .f1 {
	padding-top: 74px;
}
.fees .f2 {
	padding-top: 74px;
}



.fees h4 {
	text-align: center;
	font-size: 2.5em;
	padding-bottom: 18px;
	color: rgba(255,255,255,1.00);
}
.fees p {
	font-size: 1.3em;
}
.process          , .about     {
	background-color: #34383C;
	margin-top: -22px;
	padding-bottom: 60px;
	color: #FFFFFF;
}
.process h2 , .about h2{
	text-align: center;
	background-image: url(../img/lines3.png);
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 75px;
	color: rgba(255,255,255,1.00);
}
.process h3 {
	color: rgba(255,255,255,1.00);
}

.steps {
	padding-bottom: 12px;
	margin-top: 43px;
}
.steps .center-block {
	margin-top: 30px;
}
.steps p {
	font-size: 1.4em;
}
.faq {
	padding-top: 48px;
	background-color: #34383C;
	margin-top: -22px;
	padding-bottom: 58px;
}
.faq_2 {
	background-color: #3A3F43;
	padding-top: 48px;
	margin-top: -22px;
	padding-bottom: 68px;
}

.faq h2 , .faq_2 h2 {
	padding-left: 10px;
	color: #FFFFFF;
}
.panel-heading .panel-title.expand .right-arrow.pull-right {
	color: rgba(255,255,255,1.00);
	margin-top: 5px;
}



.panel-left a {
	text-align: center;
	font-size: 1.7em;
	text-decoration: none;
	padding-top: 14px;
	padding-bottom: 14px;
	font-family: "AmericaneCond Regular";
	color: #DDDDDD;
}
.panel-left #accordion .panel.panel-default , .panel-left #accordion2 .panel.panel-default{
	margin-top: 13px;
	background-color: #3A3F43;
	color: #FFFFFF;

}
#accordion .panel.panel-default .panel-heading {
	background-color: #3A3F43;
}
#accordion2 .panel.panel-default .panel-heading {
	background-color: #34383C;
}




.panel-body {
	font-size: 1.3em;
}

.form {
	background-color: #34383C;
	min-height: 600px;
	margin-bottom: 0px;
	padding-bottom: 112px;
	margin-top: -21px;
	padding-top: 112px;

}
.panel-title_1   {
	color: rgba(255,255,255,1.00);
}


.form_body h2 {
	color: #FFFFFF;

}

.form_body p {
	color: #e3e3e3;
	font-size: 1.2em;
	padding-bottom: 34px;
	padding-top: 2px;

}

.form-control {
	min-height: 70px;
	background-color: #E9E9E9;
	font-size: 1.2em;

}

.form-control:hover {
	color: #4EADF1;

}

.form_main {
	padding-bottom: 60px;
	padding-top: 12px;

}

.signUp_body {
	padding-top: 6px;
	padding-bottom: 36px;

}
.reg {
	color: rgba(255,255,255,1.00);
	text-align: center;
}
.reg_info {
	margin-top: 30px;
}

.panel-body fieldset .btn.btn-sm.btn-success {

}



.input-group {
	margin-bottom: 20px;

}

.register {
	max-height: 74px;
	font-size: 1.1em;
	color: #FFFFFF;
	padding-top: 2px;
	padding-bottom: 14px;

}

.input-group-addon   {
	background-color: #D9D9D9;
	color: #474747;
	font-size: large;

}


/* Hiding the checkbox, but allowing it to be focused */
.badgebox
{
	opacity: 0;
}

#username,#name , #email , #password, #confirm{
	padding-left: 8px;
}


.badgebox + .badge
{
	/* Move the check mark away when unchecked */
	text-indent: -999999px;
	/* Makes the badge's width stay the same checked and unchecked */
	width: 20px;
}
.col-md-3.register .btn.btn-success #success {
	padding-left: 0px;
	margin-left: -10px;
}



.badgebox:focus + .badge
{
	/* Set something to make the badge looks focused */
    /* This really depends on the application, in my case it was: */
    
    /* Adding a light border */
	box-shadow: inset 0px 0px 5px;
    /* Taking the difference out of the padding */
}
.row .col-md-3.register .btn.btn-success {
	padding-left: 39px;
	padding-right: 39px;
}



.badgebox:checked + .badge
{
	/* Move the check mark back when checked */
	text-indent: 0;
}

.btn.btn-success.btn-md {
	margin-top: 22px;
	margin-left: -15px;
	min-width: 130px;
	min-height: 41px;
	font-size: 1em;
}

.form .btn-block {
	background-color: #f2f91c;
	font-weight: 600;
	font-size: 1em;
}
.col-md-8.col-md-push-2.col-sm-12.col-xs-12.signUp_body #my-form .btn.btn-block {
	font-size: 1.3em;
}

.row .col-md-10.register a {
	color: #37CC43;
}
.modal-dialog {
	max-width: 557px;
}
.modal-content {
	background-color: rgba(52,56,60,0.73);
}
fieldset .checkbox label {
	color: rgba(255,255,255,1.00);
}


.signUp_body_2 {
	padding-bottom: 50px;
	padding-top: 10px;
}


.panel-title_2 {
	color: rgba(255,255,255,1.00);
	margin-bottom: 28px;

}
.profiles {
	min-height: 700px;
	background-color: #34383C;
	margin-top: -21px;
}
form .form-group label {
	color: rgba(255,255,255,1.00);
	font-size: 1.6em;

}
.form-control   {
	background-color: rgba(220,220,220,1.00);

}
form .form-group .btn.btn-info {
	background-color: rgba(242,249,28,1.00);
	color: rgba(0,0,0,1.00);
	min-width: 100%;
	font-weight: 600;
	font-size: 1.4em;
	margin-top: 18px;
}











footer {
	background-color: #567D33;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font-weight: bold;
	font-size: 16px;
	padding: 55px 50px;
	bottom: 0;
	color: #fff;
}
form .form-group .btn.btn-block {
	padding-top: 12px;
	padding-bottom: 12px;
	margin-top: 37px;
	font-size: 1em;
	font-weight: 600;
}


.footer-navigation h3 {
  margin:0;
  font:normal 36px Cookie, cursive;
  margin-bottom:20px;
  color:#fff;
}

.footer-navigation h3 a {
  text-decoration:none;
  color:#fff;
}
.row .col-md-4.col-sm-6.footer-navigation .links {
	margin-top: 19px;
}


.footer-navigation h3 span {
  color:#5383d3;
}

.footer-navigation p.links a {
  color:#fff;
  text-decoration:none;
}
.footer-navigation p.company-name   {
	color: #DADDE0;
	font-size: 14px;
	font-weight: normal;
	margin-top: 20px;
}
.row .col-md-4.footer-about p {
	color: #DADDE0;
	font-size: 14px;
	font-weight: normal;
}

  .footer-contacts {
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 30px;
  }

.footer-contacts p {
  display:inline-block;
  color:#ffffff;
  vertical-align:middle;
}

.footer-contacts p a {
	color: #9BBD4E;
	text-decoration: none;
}


.fa.footer-contacts-icon {
  background-color:#33383b;
  color:#fff;
  font-size:18px;
  width:38px;
  height:38px;
  border-radius:50%;
  text-align:center;
  line-height:38px;
  margin:10px 15px 10px 0;
}

span.new-line-span {
  display:block;
  font-weight:normal;font-size:14px;
  line-height:2;
}

.footer-about h4 {
	display: block;
	color: #fff;
	font-size: 32px;
	margin-bottom: 20px;
}

.footer-about p {
  line-height:20px;
  color:#92999f;
  font-size:13px;
  font-weight:normal;
  margin:0;
}

div.social-links {
	margin-top: 20px;
}

.social-links a {
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	border-radius: 2px;
	font-size: 20px;
	text-align: center;
	line-height: 35px;
	margin-right: 5px;
	margin-bottom: 5px;
}




.articles  {
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(111,111,111,0.23) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(111,111,111,0.23) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(111,111,111,0.23) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(111,111,111,0.23) 100%);
	border-top: thin solid rgba(195,195,195,0.08);
	border-bottom: thin solid rgba(195,195,195,0.62);
	padding-top: 24px;
	padding-bottom: 54px;
}
.articles h2 {
	text-align: center;
	background-image: url(../img/lines_black.png);
	background-position: center center;
	background-repeat: no-repeat;
}

.articles .container {
	padding-top: 18px;
	padding-right: 18px;
	padding-bottom: 18px;
	padding-left: 18px;
}
.articles .section  {
	padding-bottom: 30px;
	padding-top: 45px;

}




.post-body {
	margin-top: 31px;
	font-size: 16px;
	background-color: rgba(255,255,255,1.00);
	padding-bottom: 75px;
}
.post {
	padding-bottom: 41px;
}

.container.post {
	padding-top: 22px;
}

.posts {
	padding-left: 0px;
	padding-top: 12px;
	padding-bottom: 9px;
}
.post  .row {
	margin-top: -29px;
	background-color: rgba(255,255,255,1.00);
	padding-top: 33px;
	padding-left: 0px;
}

.row .col-md-12.posts .btn {
	margin-left: 10px;
	background-color: rgba(189,189,189,0.11);
	text-decoration: none;

}






@media (max-width: 1199px){
.post-title {

}
.posts {

}

.right    , .companions{
	padding-bottom: 71px;
}
.personas {
	background-image: url(../img/main_bg_no_graphic.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.fees {
	margin-top: -1px;
}







}

@media (min-width:992px) {
  .post-title {
	text-align: right;
	padding-right: 30px;
	background-color: rgba(255,255,255,1.00);
	padding-top: 0px;
  }
.fees {
}


}

.post-body figure {
  margin-bottom:10px;
  text-align:center;
}
.container .row .col-md-6.col-md-offset-0.post-body {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}


@media (max-width: 991px){
.navbar-header a #Image1 {
	max-width: 230px;
	max-height: 64px;


}
.profiles h2 {
	text-align: center;
}


.post-body {
	margin-top: 64px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 12px;
	padding-right: 31px;
	padding-bottom: 64px;
	padding-left: 31px;

}

.posts {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-bottom: -33px;
}
.row .col-md-6.col-md-offset-0.post-body p {
	padding-left: 14px;
	padding-right: 14px;
}

.personas {
	min-height: 1131px;
	background-image: url(../img/main_bg_no_graphic.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.personas h5 {
	padding-top: 0px;
	padding-right: 4px;
	padding-bottom: 0px;
	padding-left: 4px;
}
.fees {
	margin-top: -2px;
}

.fees .f1 {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 49px;
}
.fees .f2 {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}



.right {
	padding-top: 0px;
	padding-bottom: 0px;

}

.articles {
	margin-top: 0px;
}
.articles  img  {
	max-width: 300px;
	max-height: 39px;



}
.articles .section {
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	margin-top: 38px;
	padding-top: 10px;
	margin-bottom: -20px;
	background-color: rgba(118,118,118,0.10);
}






}

@media (max-width:767px) {
  .post-title h1 {
    margin-top:20px;
    font-size:32px;
    margin-bottom:10px;
  }
.hero .get-it h1 {
	font-size: 4em;
}


.get-it p {
	font-size: 1.2em;
}




.personas {
	min-height: 1010px;
}
.navbar-header a #Image1 {
	max-width: 230px;
	max-height: 64px;
	margin-top: 12px;
}

.personas h5 {
	font-size: 2em;
}
.fees {
	margin-top: -2px;
}


.companions {
	padding-top: 0px;
	padding-bottom: 42px;
}



.main {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.articles {
	margin-top: 0px;

}

}

div.container.post {
  margin-bottom:50px;
}

@media (max-width: 640px) {
#quote-carousel .right.carousel-control   {
	margin-top: 22px;
	margin-right: 0px;
	margin-left: 0px;
	padding-right: 50px;
}

#quote-carousel .left.carousel-control {
	margin-top: 22px;
	margin-right: -13px;
	margin-left: 0px;
	padding-left: 20px;
}

.row .col-md-9.col-md-pull-0.get-it h1 {
	font-size: 3.8em;
}
.personas {
	background-image: url(../img/main_bg_no_graphic.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.personas img {
	max-width: 260px;
	max-height: 190px;
}

.fees {
	margin-top: -1px;
}
.fees img {
	max-width: 120px;
	max-height: 120px;
}

}




@media (max-width: 360px){
.hero .get-it h1  {
	font-size: 1.8em;
	line-height: 1.6em;
	margin-top: 47px;
	border-radius: 7px;
	text-align: center;
	margin-left: -38px;
}
.row .col-md-9.col-md-pull-0.get-it h1 {
	font-size: 2.7em;
}
.row .col-md-12.posts a {



}
.navbar-header a #Image1 {
	max-width: 160px;
	max-height: 44px;
	margin-top: 28px;
}





.get-it p {
	margin-left: -28px;
	font-size: small;
}

.post-body {
	margin-top: 64px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 12px;
	padding-bottom: 44px;
	padding-left: 12px;
}


.personas {
	background-image: url(../img/main_bg_no_graphic.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.personas img {
	max-width: 200px;
	max-height: 147px;
}
.profiles img {
	max-width: 170px;
}

.post-title .btn {
	margin-bottom: 15px;
}

.fees {
	margin-top: -2px;
}
.fees img {
	max-width: 100px;
	max-height: 100px;
}


.articles img  {
	margin-top: 9px;
	max-width: 200px;
	max-height: 26px;
}
.articles .section {
	padding-bottom: 12px;
	margin-top: 30px;
}

.articles {
	background-color: rgba(255,255,255,1.00);
	max-width: 347px;
	padding-left: 12px;
	padding-right: 12px;
	margin-top: 0px;
}
.container .row .col-md-offset-2.col-md-8.bg_carousel {
	max-width: 254.5px;
}

.col-md-4.col-sm-6.footer-contacts .third_row .email {
	font-size: 0.7em;
}
.footer-navigation img {
	max-width: 139px;
	max-height: 44px;
}
div .email a {
	font-size: 0.8em;

}



.col-md-9.col-md-pull-0.get-it {
	background-color: rgba(66,66,66,0.19);
	margin-top: 4px;
	margin-right: -19px;
	margin-bottom: 4px;
	margin-left: -4px;
	padding-left: 32px;
}







}
