<!DOCTYPE html>

    <html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team 16">
    <meta name="description" content="Welcome to Elderhomeshare website."> 
    <meta name="keywords" content="elders, care, companions">
    
    <!-- Page title --> 
    <title>Elderhomeshare</title>
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="assets/css/user.css">
    
    
    
    
    
     <!-- Java script for Rollover Image --> 
    <script type="text/javascript">
	
	function MM_preloadImages() { //v3.0
	  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
		var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
		if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}

	function MM_swapImgRestore() { //v3.0
	  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}

	function MM_findObj(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}

	function MM_swapImage() { //v3.0
	  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}	

    </script>
    
</head>

<body>
   
        <nav class="navbar navbar-default second">
            <div class="container">
                <div class="navbar-header">
                    <!--       Elderhomeshare logo       -->
              		<a href="index.html"><img src="assets/img/logo.png" alt="Elderhomeshare logo" width="284" height="79" id="Image1" onMouseOver="MM_swapImage('Image1','','assets/img/logo_hover.png',1)" onMouseOut="MM_swapImgRestore()">
				  </a>
                  <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><img src="assets/img/burger_menu_bg.png" alt="custom button" width="42" height="29"></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                       <li role="presentation"><a href="login.html">login</a></li>
                        <li role="presentation"><a href="profiles.html">search</a></li>
                        <li role="presentation"><a href="about_us.html">about </a></li>
                        <li role="presentation"><a href="faw">faq </a></li>
                        
                    </ul>
                </div>
             </div>
		</nav>
    
     
<div class="faq">       
<div class="container">
<div class="row">
<h2>FAQ
      <small>Frequently Asked Questions - Homeowner</small></h2>
<div class="panel-left">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="panel-title expand">
           <div class="right-arrow pull-right">+</div>
          <a href="#">What kind of background check do you carry out on the person?</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">All Elderhomeshare renters in Dublin, Ireland go through a vetting process; references are provided and followed up up by phone. In addition, Elderhomeshare meets with and questions potential renters on their back ground, lifestyle and routine in order to make the best possible match with a home owner</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">Does everyone have Garda Vetting?</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Garda vetting of tenants is available at the request of the home owner</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">Does the person have a qualification to care for older people?</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">No. Elderhomeshare renters are not carers and are not obliged to carry out caring duties.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">What if they are from another country - are they vetted in the country of origin?</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">No. Garda vetting covers their activities in Ireland</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">What if the person starts to take advantage of my home?</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">If you have any concerns about the behavior of the person in your home you can call Elderhomeshare who will contact the person or you can arrange for a call out to resolve the issue click here to review misconduct procedure.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">Is there a trial period?</a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body">We suggest a trial period of one month so you can both decide if the living arrangement is working.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse7" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">How much rent can I charge?</a>
        </h4>
      </div>
      <div id="collapse7" class="panel-collapse collapse">
        <div class="panel-body">It is completely up to you depending on your priorities and circumstances. You may want to charge less in exchange for some practical help at home or more if you are just looking to generate revenue based on the extra rooms in your home. The most popular option is to charge 100 euro a month rent and bills in exchange for 8 to 10 hours a week in companionship and support at home.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse8" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">Does the person contribute to the bills?</a>
        </h4>
      </div>
      <div id="collapse8" class="panel-collapse collapse">
        <div class="panel-body">It is up to the homeowner to decide if they want a contribution towards the bills.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse9" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">What can I expect of the person in regards to helping in the home?</a>
        </h4>
      </div>
      <div id="collapse9" class="panel-collapse collapse">
        <div class="panel-body">Each arrangement is different with different requirements. Discussing your needs in the initial meeting will help to lay down the ground rules. The renter is not there to carry out lots of work or replace the role of a professional carer, but a healthy contribution would be expected.</div>
      </div>
    </div>
    
  </div> 
</div>
</div>
</div>    
</div> 
                             
<div class="faq_2">       
<div class="container">
<div class="row">
<h2>FAQ<small>Frequently Asked Questions - Companion</small></h2>
<div class="panel-left">
  <div class="panel-group" id="accordion2">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse10" class="panel-title expand">
           <div class="right-arrow pull-right">+</div>
          <a href="#">What ID do I need to provide for vetting? </a>
        </h4>
      </div>
      
      <div id="collapse10" class="panel-collapse collapse">
        <div class="panel-body">Elderhomeshare will need the following which is in line with Garda Vetting policy.<br>

			&#9679;  3 to 4 written references on formal company paper from professional bodies for example employer, university, place you volunteer.<br>

			&#9679;  Copy of passport or drivers licence<br>

			&#9679;  Current pay slip or P 60 or P45<br>

			&#9679;  Proof of current address utility bill, bank statement, letter from employer confirming current address<br>

		</div>
  	 </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse11" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">Can I bring my friends into the house?</a>
        </h4>
      </div>
      <div id="collapse11" class="panel-collapse collapse">
        <div class="panel-body">Some homeowners are happy for a tenant to have a guest over for tea or dinner once a week as an Elderhomeshare tenant socialising is done outside of the home as a general rule. A guest once a week for dinner or a chat over tea can be negotiated with the homeowner.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse12" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">Can I have someone stay over?</a>
        </h4>
      </div>
      <div id="collapse12" class="panel-collapse collapse">
        <div class="panel-body">Having people stay over is not part of the Elderhomeshare arrangement.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse13" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">I'm in a relationship I want to spend two nights out of the house a week?</a>
        </h4>
      </div>
      <div id="collapse13" class="panel-collapse collapse">
        <div class="panel-body">Arranging to have two nights out of the house each week would be considered a reasonable request.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse14" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">Do I need to make contribution to the bills?</a>
        </h4>
      </div>
      <div id="collapse14" class="panel-collapse collapse">
        <div class="panel-body">Contribution to the bills is arranged with the homeowner in the contracting stage. It is up to the homeowner and yourself if and what you contribute. Being careful in your use of electricity and water is a good idea in any regard as bills are expensive.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse15" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">What is expected of me in exchange for the reduced rental price?</a>
        </h4>
      </div>
      <div id="collapse15" class="panel-collapse collapse">
        <div class="panel-body">This differs from case to case and needs to be figured out in the agreement contract stage. Light housework, dinner twice a week, and small errands would be an example of an arrangement.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse16" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">How much notice do I need to give when moving out?</a>
        </h4>
      </div>
      <div id="collapse16" class="panel-collapse collapse">
        <div class="panel-body">Giving one month notice is advisable.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse17" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">How much notice can I expect to be given?</a>
        </h4>
      </div>
      <div id="collapse17" class="panel-collapse collapse">
        <div class="panel-body">Likewise receiving one month notice, however if a renter is behaving outside of the agreed upon contract such as bringing people into the house making excessive noise the Elderhomeshare contract can be terminated.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse18" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">Is there a trial period to see if the living arrangement is working?</a>
        </h4>
      </div>
      <div id="collapse18" class="panel-collapse collapse">
        <div class="panel-body">Yes, it is a good idea for both sides to test the arrangement with a one month’s getting to know you 'live in' arrangement.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse19" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">What if the person I am sharing with becomes ill and needs a lot of help. Is that my resonsibility?</a>
        </h4>
      </div>
      <div id="collapse19" class="panel-collapse collapse">
        <div class="panel-body">No, it is not your responsibility letting a family member of the person you live with know what is happening or contacting the local doctor is an appropriate intervention.</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse20" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a href="#">Can I go on Holidays when I am living in the home owners house?</a>
        </h4>
      </div>
      <div id="collapse20" class="panel-collapse collapse">
        <div class="panel-body">Yes you can go on holidays giving some notice to the homeowner is suggested so they can plan to have an idea of your movements is a polite action we ask Elderhomeshare renters to do.</div>
      </div>
    </div>
    
  </div> 
</div>
</div>
</div>    
</div>
                                                                                                                                                 
                                                                                                                                                 
		<!-- start .div -->       
		<div class="articles">
		
		    <!-- start .container -->
			<div class="container">
			
			    <!-- start .row -->
				<div class="row">
				
				<h2>Featured On</h2>
			
					<div class="col-md-4 col-sm-12 col-xs-12 section">
					  
						<img src="assets/img/media_1.png" width="350" height="45" alt="picture of a girl"  class="center-block" >
					  
				    </div>

				    <div class="col-md-4 col-sm-12 col-xs-12 section">
					 
						<img src="assets/img/media_2.png" width="350" height="42" alt="picture of a male" class="center-block" >
					   
				    </div>

				    <div class="col-md-4 col-sm-12 col-xs-12 section">
					  
						<img src="assets/img/media_3.png" width="350" height="45" alt="picture of an older couple"  class="center-block" >
					   
				    </div>

				    
				  
				  
				</div> <!-- end .row -->
				
			</div> <!-- end .container -->
			
		</div> <!-- end .div -->                                                                                                                                                  
                              
          
     
	

    <!-- start .footer --> 
		<footer>

			  <!-- start .container -->
			   <div class="container">

			   <!-- start .row -->
				<div class="row">

					<div class="col-md-4 col-sm-6 footer-navigation">
						<a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','assets/img/logo_hover.png',1)"><img src="assets/img/logo.png" alt="Elderhomeshare logo" width="200" height="55" id="Image2">
			            </a>
					  <p class="links"><a href="index.html">login</a><strong> · </strong><a href="about_us.html">search</a><strong> · </strong><a href="about_us.html">about</a><strong> · </strong><a href="faq.html">faq</a></p>
						<p class="company-name">Elderhomeshare © 2017 </p>
				  </div>

					<div class="col-md-4 col-sm-6 footer-contacts">
						<div><span class="fa fa-map-marker footer-contacts-icon"></span>
							<p><span class="new-line-span">Fumbally Exchange 5 Dame Lane</span> Dublin 2, Ireland</p>
						</div>
						<div><i class="fa fa-phone footer-contacts-icon"></i>
							<p class="footer-center-info email text-left">087-138-5628</p>
						</div>
						<div><i class="fa fa-envelope footer-contacts-icon"></i>
							<p class="email"><a href="#" target="_blank">elderhomeshare@gmail.com</a></p>
						</div>
					</div>

					<div class="col-md-4 footer-about">
						<h4>About the company</h4>
						<p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
						</p>
						<div class="social-links social-icons">
							<a href="https://www.facebook.com/?hl=en" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','assets/img/facebook_icon_hover.png',1)"><img src="assets/img/facebook_icon.png" alt="Facebook icon" width="40" height="40" id="Image3"></a>
							
							<a href="https://www.twitter.com/?hl=en" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','assets/img/twitter_icon_hover.png',1)"><img src="assets/img/twitter_icon.png" alt="Twitter icon" width="40" height="40" id="Image4"></a>
				    		
				    		<a href="https://www.linkedin.com/?hl=en" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','assets/img/linkedin_icon_hover.png',1)"><img src="assets/img/linkedin_icon.png" alt="Linkedin icon" width="40" height="40" id="Image5"></a>
				    		
				    		<a href="https://www.instagram.com/?hl=en" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','assets/img/instagram_icon_hover.png',1)"><img src="assets/img/instagram_icon.png" alt="Instagram icon" width="40" height="40" id="Image6"></a>
					    </div>
				
				   </div>
				
				</div> <!-- end .row -->
			
			   </div> <!-- end .container -->

			</footer> <!-- end .footer -->
    
    
    
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
<script>
	$(function() {
  $(".expand").on( "click", function() {
    // $(this).next().slideToggle(200);
    $expand = $(this).find(">:first-child");
    
    if($expand.text() == "+") {
      $expand.text("-");
    } else {
      $expand.text("+");
    }
  });
});
</script>
    
      
</body>

</html>