<!DOCTYPE html>

    <html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team 16">
    <meta name="description" content="Welcome to Elderhomeshare website."> 
    <meta name="keywords" content="elders, care, companions">
    
    <!-- Page title --> 
    <title>Elderhomeshare</title>
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="assets/css/user.css">
    
    
     <!-- Java script for Rollover Image --> 
    <script type="text/javascript">
	
	function MM_preloadImages() { //v3.0
	  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
		var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
		if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}

	function MM_swapImgRestore() { //v3.0
	  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}

	function MM_findObj(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}

	function MM_swapImage() { //v3.0
	  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}	

    </script>
    
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <!--       CarShare logo       -->
				  <a href="index.html"><img src="assets/img/logo.png" alt="Elderhomeshare logo" width="284" height="79" id="Image1" onMouseOver="MM_swapImage('Image1','','assets/img/logo_hover.png',1)" onMouseOut="MM_swapImgRestore()">
				  </a>
                  <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><img src="assets/img/burger_menu_bg.png" alt="custom button" width="42" height="29"></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                       <li role="presentation"><a href="login.html">login</a></li>
                        <li role="presentation"><a href="profiles.html">search</a></li>
                        <li role="presentation"><a href="about_us.html">about </a></li>
                        <li role="presentation"><a href="faq.html">faq </a></li>
                        
                    </ul>
                </div>
                <div class="jumbotron hero">
        <div class="container">
            <div class="row">
                
                <div class="col-md-9 col-md-pull-0 get-it">
                    <h1>Live-In Support & Companionship, Trusted & Vetted Companions</h1>
                   
                    <p><a class="btn btn-primary btn-lg" role="button" href="register_homeowner.html"> Start as a elderly homeowner</a>
                    <a class="btn btn-success btn-lg" role="button" href="register_companion.html">Start as a homeshare companion</a></p>
                </div>
            </div>
        </div>
    </div>
            </div>
        </nav>
        
    </header>
    
    
    
    <div class="post">
    <div class="container">
        <div class="row">
            <div class="col-md-6 post-title">
                <h2>Welcome to Eldershare</h2>
                <div class="row">
                	<div class="col-md-12 posts">
                		<button type="button" class="btn"><a href="about_us.html">Read More</a></button>
                		<button type="button" class="btn">Download brochure</button>
                	</div>
                </div>
                
        
            </div>
            
            <div class="col-md-6 col-md-offset-0 post-body">
              <p>Elderhomeshare provides peace of mind for elderly citizens and their families by providing a way for them to live happily and independently at home. Home owners are matched up with vetted home-share companions, who move in at an affordable cost and help out around the house. This is a cost saving alternative care solution to traditional live in care models. </p>
            </div>
        </div>
    </div>
    </div>
    
    
    <!-- start .div -->       
		<div class="personas">
		
		    <!-- start .container -->
			<div class="container">
			
			    <!-- start .row -->
				<div class="row">
					
    	  	<h2>How it works?</h2>
    	  	
    	  
					<div class="col-md-4 col-md-push-1 col-sm-12 col-xs-12 homeowners">
					  
						<img src="assets/img/children.png" alt="picture of a girl" width="300" height="220" class="center-block" >
					   
				    </div>

				

				    <div class="col-md-6 col-md-push-2 col-sm-12 col-xs-12">
					  
						<p><strong>Homeowners</strong> work with us to identify their desired characteristics in a companion by completing the needs assessment. Then, they may post a listing and contact the interested companions who they believe would be best suited for their home. After the potential companions are narrowed down to the final choice, Elderhomeshare will set up the match and you will have a one-month trial period to see if this is, indeed, a good match for you.<br><a href="process_homeowners.html">Read more...</a></p>
					  
				    </div>
				    </div>
				    
				    <div class="row">
				    
				    <div class="col-md-6 col-sm-12 col-xs-12 right">
					  
						  <p><strong>Homeshare companions</strong> fill out an online profile and contact homeowners whom they are interested in. Once the companions has matched with a homeowner, they are vetted and then will move in to the home for a one-month trial period to see if this is a good match for you.<br><a href="process_companions.html">Read more...</a></p>
					  
				    </div>
				    
				    <div class="col-md-3 col-md-push-1 col-sm-12 col-xs-12 companions">
					  
						<img src="assets/img/companions.png" alt="picture of a girl" width="300" height="220" class="center-block" >
					   
				    </div>
				</div>
				    
				  
				</div> <!-- end .row -->
				
			</div> <!-- end .container -->
			
		 <!-- end .div -->
		 
		 
		 

		 
		 
		 
		 
<!-- start .div -->       
		<div class="fees">
		
		    <!-- start .container -->
			<div class="container">
			
			    <!-- start .row -->
				<div class="row">
				  <!-- <h2> What Are The Fees?</h2> -->

					<div class="col-md-2 col-sm-12 col-xs-12 f2">
					  
						<img src="assets/img/fee_blue.png" alt="picture of a girl" width="144" height="144" class="center-block" >
					  
				    </div>
				    
			      <div class="col-md-3 col-sm-12 col-xs-12">
					  <section><div class="text-center"><h4>Fees For Homeowners</h4><p>The annual fee for the homeowner is 950 euro. This includes a one-to-one consultation in your home, finding and placing a home share companion, providing a good fit for your needs.</p></div>
					  </section>
				    </div>

				    <div class="col-md-2 col-md-push-1 col-sm-12 col-xs-12 f1">
					 
						<img src="assets/img/fee_green.png" alt="picture of a male" width="144" height="144" class="center-block" >
					 
				    </div>

				    <div class="col-md-4 col-md-push-1 col-sm-12 col-xs-12">
					  <section><div class="text-center"><h4>Fees For Companions</h4><p>The placement fee to be paid to Elderhomeshare is 450 euro. The monthly contribution in exchange for quality time and help at home  (average 8 no more than 10 hours a week) is usually 150 euro per month with no other bills.</p></div>
					  </section>
			      </div>


				</div> <!-- end .row -->
				
			</div> <!-- end .container -->
			
		</div> <!-- end .div -->
   
   
   

<div class="testimonials">
<div class="container">
  <div class="row">
    <div class="col-md-offset-2 col-md-8 text-center">
    <h2>Testimonials</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-offset-2 col-md-8 bg_carousel">
      <div class="carousel slide" data-ride="carousel" id="quote-carousel" data-interval="15000">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="assets/img/male_icon.png" alt="male_icon" width="100" height="102">
                </div>
                <div class="col-sm-9">
                  <blockquote>Elderhomeshare has helped me to live and live well in the city in a structured and calm environment. I've enjoyed getting to know my elderly home share match and have settled quite well into the arrangement. It suits me very well and I recommend it highly to suitable people </blockquote>
                  William Stapleton, vetted home share companion
                </div>
              </div>
            
          </div>
          <!-- Quote 2 -->
          <div class="item">
            
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img src="assets/img/male_icon.png" alt="male_icon" width="100" height="102">
                </div>
                <div class="col-sm-9">
                  <blockquote>Overall very good match.<br> Appears honest and thrust worthy and provides peace of mind that my father had someone to look out for him in case of emergency during the night.<br> Happiness - 9 out of 10!</blockquote>
                  Eddie Adult Child, Stillorgan
                </div>
              </div>
            
          </div>
          <!-- Quote 3 -->
          <div class="item">
            
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="assets/img/male_icon.png" alt="male_icon" width="100" height="102">
                </div>
                <div class="col-sm-9">
                  <blockquote>Our experience has been a very positive one. Her presence provides all of us with a reassurance that would otherwise not be possible. Our dad is enjoying the company and help of his companion and we, his family, are very appreciative of being able to rely on her too.</blockquote>
                  David 96, Dundrum, home owner and his adult children
                </div>
              </div>
            
          </div>
        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>                          
    </div>
  </div>
</div>
</div>       
    
    
		<!-- start .div -->       
		<div class="articles">
		
		    <!-- start .container -->
			<div class="container">
			
			    <!-- start .row -->
				<div class="row">
				
				<h2>Featured On</h2>
			
					<div class="col-md-4 col-sm-12 col-xs-12 section">
					  
						<img src="assets/img/media_1.png" width="350" height="45" alt="picture of a girl"  class="center-block" >
					  
				    </div>

				    <div class="col-md-4 col-sm-12 col-xs-12 section">
					 
						<img src="assets/img/media_2.png" width="350" height="42" alt="picture of a male" class="center-block" >
					   
				    </div>

				    <div class="col-md-4 col-sm-12 col-xs-12 section">
					  
						<img src="assets/img/media_3.png" width="350" height="45" alt="picture of an older couple"  class="center-block" >
					   
				    </div>

				    
				  
				  
				</div> <!-- end .row -->
				
			</div> <!-- end .container -->
			
		</div> <!-- end .div -->
    
    
    
    
	

    <!-- start .footer --> 
		<footer>

			  <!-- start .container -->
			   <div class="container">

			   <!-- start .row -->
				<div class="row">

					<div class="col-md-4 col-sm-6 footer-navigation">
						<a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','assets/img/logo_hover.png',1)"><img src="assets/img/logo.png" alt="Elderhomeshare logo" width="200" height="55" id="Image2">
			            </a>
					  <p class="links"><a href="index.html">login</a><strong> · </strong><a href="about_us.html">search</a><strong> · </strong><a href="about_us.html">about</a><strong> · </strong><a href="faq.html">faq</a></p>
						<p class="company-name">Elderhomeshare © 2017 </p>
				  </div>

					<div class="col-md-4 col-sm-6 footer-contacts">
						<div><span class="fa fa-map-marker footer-contacts-icon"></span>
							<p><span class="new-line-span">Fumbally Exchange 5 Dame Lane</span> Dublin 2, Ireland</p>
						</div>
						<div><i class="fa fa-phone footer-contacts-icon"></i>
							<p class="footer-center-info email text-left">087-138-5628</p>
						</div>
						<div><i class="fa fa-envelope footer-contacts-icon"></i>
							<p class="email"><a href="#" target="_blank">elderhomeshare@gmail.com</a></p>
						</div>
					</div>

					<div class="col-md-4 footer-about">
						<h4>About the company</h4>
						<p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
						</p>
						<div class="social-links social-icons">
							<a href="https://www.facebook.com/?hl=en" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','assets/img/facebook_icon_hover.png',1)"><img src="assets/img/facebook_icon.png" alt="Facebook icon" width="40" height="40" id="Image3"></a>
							
							<a href="https://www.twitter.com/?hl=en" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','assets/img/twitter_icon_hover.png',1)"><img src="assets/img/twitter_icon.png" alt="Twitter icon" width="40" height="40" id="Image4"></a>
				    		
				    		<a href="https://www.linkedin.com/?hl=en" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','assets/img/linkedin_icon_hover.png',1)"><img src="assets/img/linkedin_icon.png" alt="Linkedin icon" width="40" height="40" id="Image5"></a>
				    		
				    		<a href="https://www.instagram.com/?hl=en" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','assets/img/instagram_icon_hover.png',1)"><img src="assets/img/instagram_icon.png" alt="Instagram icon" width="40" height="40" id="Image6"></a>
					    </div>
				
				   </div>
				
				</div> <!-- end .row -->
			
			   </div> <!-- end .container -->

			</footer> <!-- end .footer -->
    
    
    
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>