<!DOCTYPE html>

    <html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team 16">
    <meta name="description" content="Welcome to Elderhomeshare website."> 
    <meta name="keywords" content="elders, care, companions">
    
    <!-- Page title --> 
    <title>Elderhomeshare</title>
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="assets/css/user.css">
    
    
     <!-- Java script for Rollover Image --> 
    <script type="text/javascript">
	
	function MM_preloadImages() { //v3.0
	  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
		var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
		if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}

	function MM_swapImgRestore() { //v3.0
	  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}

	function MM_findObj(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}

	function MM_swapImage() { //v3.0
	  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}	

    </script>
    
</head>

<body>
   
        <nav class="navbar navbar-default second">
            <div class="container">
                <div class="navbar-header">
                    <!--       Elderhomeshare logo       -->
              		<a href="index.html"><img src="assets/img/logo.png" alt="Elderhomeshare logo" width="284" height="79" id="Image1" onMouseOver="MM_swapImage('Image1','','assets/img/logo_hover.png',1)" onMouseOut="MM_swapImgRestore()">
				  	</a>
                  <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><img src="assets/img/burger_menu_bg.png" alt="custom button" width="42" height="29"></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                       <li role="presentation"><a href="login.html">login</a></li>
                        <li role="presentation"><a href="profiles.html">search</a></li>
                        <li role="presentation"><a href="about_us.html">about </a></li>
                        <li role="presentation"><a href="faq.html">faq </a></li>
                        
                    </ul>
                </div>
             </div>
		</nav>
    
     
      <article class="process">
      	
      	<div class="container">
      	
			<div class="row">
			
			<h2>The Process</h2>
			
			<div class="col-md-3 col-md-push-2 steps">
				<img src="assets/img/account_icon.png" alt="account_icon" width="150" height="149" class="center-block">
			</div>
			
			<div class="col-md-5 col-md-push-2 steps">
			<h3>1. Create an account</h3>
			<p>Create an account by filling out the application, attached here. This provides us with information about you to ensure your match fits your needs. In order to create the account, you will need to pay a 250 euro down payment.</p>
			</div>
		  </div>
			
		  <div class="row">
			<div class="col-md-3 col-md-push-2 steps">
				<img src="assets/img/listing_icon.png" alt="listing_icon" width="150" height="149" class="center-block">
			</div>
			
			<div class="col-md-5 col-md-push-2 steps">
			<h3>2. Post your listing</h3>
			<p>You may post a listing with basic information– your city, your gender, your age– and wait for companions to message you. This way, you can see who is interested rather than reaching out first.</p>
			</div>
			</div>
			
			<div class="row">
			<div class="col-md-3 col-md-push-2 steps">
				<img src="assets/img/view_icon.png" alt="profiles_icon" width="150" height="149" class="center-block">
			</div>
			
			<div class="col-md-5 col-md-push-2 steps">
			<h3>3. View profiles of interested home share companions</h3>
			<p>Login and view information for your potential companion! Choose who you would like to reach out to, and we will provide you with contact information.</p>
			</div>
			</div>
			
			<div class="row">
			<div class="col-md-3 col-md-push-2 steps">
				<img src="assets/img/meetup_icon.png" alt="people_icon" width="150" height="149" class="center-block">
			</div>
			
			<div class="col-md-5 col-md-push-2 steps">
			<h3>4. Meet the potential companion</h3>
			<p>Elderhomeshare encourages you to meet with your companion before officially asking them to move in. For security purposes, Elderhomeshare will vet them before you meet up, and we recommend meeting outside of the house for the first time.</p>
			</div>
			</div>
			
			<div class="row">
			<div class="col-md-3 col-md-push-2 steps">
				<img src="assets/img/pick_icon.png" alt="medal_icon" width="150" height="149" class="center-block">
			</div>
			
			<div class="col-md-5 col-md-push-2 steps">
			<h3>5. Pick your companion</h3>
			<p>After you pick your final choice for a home share companion, Elderhomeshare gives you the option to have your companion Garda Vetted. </p>
			</div>
			</div>
			
			<div class="row">
			<div class="col-md-3 col-md-push-2 steps">
				<img src="assets/img/sign_icon.png" alt="signature_icon" width="150" height="149" class="center-block">
			</div>
			
			<div class="col-md-5 col-md-push-2 steps">
			<h3>6. Sign the homeshare agreement </h3>
			<p>Elderhomeshare writes up a customized home share agreement that both you and the companion sign off on, based off of the needs assessment from the beginning of this process. After you sign, you pay the rest of the fee.</p>
			</div>
			</div>
			
			<div class="row">
			<div class="col-md-3 col-md-push-2 steps">
				<img src="assets/img/move_icon.png" alt="house_icon" width="150" height="149" class="center-block">
			</div>
			
			<div class="col-md-5 col-md-push-2 steps">
			<h3>7. Move in!</h3>
			<p>After your companion has been vetted, they will move in for a 1-month trial period where we periodically will check in. If both parties are happy with the match, then you can continue with the current living situation!</p>
			</div>
			</div>


			
      	
        </div> 
	  
	 </article>          
               
    
        		 <!-- start .div -->       
	  <div class="articles">
		
		    <!-- start .container -->
			<div class="container">
			
			    <!-- start .row -->
				<div class="row">
				
				<h2>Featured On</h2>
			
					<div class="col-md-4 col-sm-12 col-xs-12 section">
					  
						<img src="assets/img/media_1.png" width="350" height="45" alt="picture of a girl"  class="center-block" >
					  
				    </div>

				    <div class="col-md-4 col-sm-12 col-xs-12 section">
					 
						<img src="assets/img/media_2.png" width="350" height="42" alt="picture of a male" class="center-block" >
					   
				    </div>

				    <div class="col-md-4 col-sm-12 col-xs-12 section">
					  
						<img src="assets/img/media_3.png" width="350" height="45" alt="picture of an older couple"  class="center-block" >
					   
				    </div>

				    
				  
				  
				</div> <!-- end .row -->
				
			</div> <!-- end .container -->
			
		</div> <!-- end .div -->
    
    
    
    
	

    <!-- start .footer --> 
		<footer>

			  <!-- start .container -->
			   <div class="container">

			   <!-- start .row -->
				<div class="row">

					<div class="col-md-4 col-sm-6 footer-navigation">
						<a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','assets/img/logo_hover.png',1)"><img src="assets/img/logo.png" alt="Elderhomeshare logo" width="200" height="55" id="Image2">
			            </a>
					  <p class="links"><a href="index.html">login</a><strong> · </strong><a href="about_us.html">search</a><strong> · </strong><a href="about_us.html">about</a><strong> · </strong><a href="faq.html">faq</a></p>
						<p class="company-name">Elderhomeshare © 2017 </p>
				  </div>

					<div class="col-md-4 col-sm-6 footer-contacts">
						<div><span class="fa fa-map-marker footer-contacts-icon"></span>
							<p><span class="new-line-span">Fumbally Exchange 5 Dame Lane</span> Dublin 2, Ireland</p>
						</div>
						<div><i class="fa fa-phone footer-contacts-icon"></i>
							<p class="footer-center-info email text-left">087-138-5628</p>
						</div>
						<div><i class="fa fa-envelope footer-contacts-icon"></i>
							<p class="email"><a href="#" target="_blank">elderhomeshare@gmail.com</a></p>
						</div>
					</div>

					<div class="col-md-4 footer-about">
						<h4>About the company</h4>
						<p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
						</p>
						<div class="social-links social-icons">
							<a href="https://www.facebook.com/?hl=en" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','assets/img/facebook_icon_hover.png',1)"><img src="assets/img/facebook_icon.png" alt="Facebook icon" width="40" height="40" id="Image3"></a>
							
							<a href="https://www.twitter.com/?hl=en" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','assets/img/twitter_icon_hover.png',1)"><img src="assets/img/twitter_icon.png" alt="Twitter icon" width="40" height="40" id="Image4"></a>
				    		
				    		<a href="https://www.linkedin.com/?hl=en" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','assets/img/linkedin_icon_hover.png',1)"><img src="assets/img/linkedin_icon.png" alt="Linkedin icon" width="40" height="40" id="Image5"></a>
				    		
				    		<a href="https://www.instagram.com/?hl=en" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','assets/img/instagram_icon_hover.png',1)"><img src="assets/img/instagram_icon.png" alt="Instagram icon" width="40" height="40" id="Image6"></a>
					    </div>
				
				   </div>
				
				</div> <!-- end .row -->
			
			   </div> <!-- end .container -->

			</footer> <!-- end .footer -->
    
    
    
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>